{
  "optional_permissions": [
     "*://*/*"
  ],
  "background": {
    "scripts": [
      "background.js",
      "shared.js",
      "webext-dynamic-content-scripts.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://placeholder-url.invalid/*"
      ],
      "js": [
        "content.js",
        "shared.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "blocked.css",
    "blocked.html",
    "blocked.js"
  ],
  "icons": {},
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "name": "Unblock with Intention",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "options_ui": {
    "page": "options-page.html",
    "open_in_tab": true
  },
  "version": "0.0.1",
  "commands": {
    "reblock": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Indicate that the intention is complete, and blocking should resume."
    },
    "extend_unblock": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Extend the block time limit by one minute."
    }
  }
}
